pipeline
{
    agent any
    tools {
        maven 'maven1' 
    }
stages {
  stage('build') {
    steps {
      sh 'mvn -f pom.xml clean package'
    }
  }

  stage('deploy') {
    steps {
      deploy adapters: [tomcat9(credentialsId: 'dbac837a-f1fa-421e-88b1-7ff6294f8cfa', path: '', url: 'http://18.222.192.48:8080/')], contextPath: null, war: 'webapp/target/portal.war'
    }
  }

}

















}
